<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/ColorTemplate.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/jobCard.css')}}">
    <!-- <style>
          * {
      box-sizing: border-box;
    }

    /* From uiverse.io by @FrM-bot */
    .card {
      width: 200px;
      height: min-content;
      transition: all .3s;
      position: relative;
      border-radius: .5rem 2rem;
      box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
    }

    .card:hover {
      transform: scale(1.03);
    }



    .img:hover {
      transform: scale(1.3);
    }

    .img-container {
      display: flex;
      border-radius: .5rem 2rem;
      height: 200px;
      overflow: hidden;
      transition: all .3s;
      background: linear-gradient(to right, #ff8e00d4, #219fc3);
      flex-direction: column;
      justify-content: space-around;
    }

    .applyBtn {
      position: relative;
      bottom: .5rem;
      left: .5rem;
      text-align: start;
      padding: .5rem 1em;
      width: 90%;
      transition: all 0.5s ease;
      text-overflow: ellipsis;
      white-space: nowrap;
      backdrop-filter: blur(.1rem);
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: .5rem 2rem;
    }

    .applyBtn:hover {
      transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
      box-shadow: none;
    }

    .title {
      color: aliceblue;
    }

    #jobListing {
      display: flex;
      flex-direction: column;
      width: 100%;
      /* align-items: center; */
    }

    .maincontainer {
      width: 80%;
    }

    .h1 {
      width: 80%;
      font-family: monospace;
      font-size: 30px;
    }

    .btn a {
      text-decoration: none;
      color: white;

    }

    .job_btn {
      align-self: flex-end;
      /* margin-right: 100px; */
    }
    </style> -->

    <style>
        header{
            width: 80%;
            margin: auto;
            padding:35px 0px ;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .navbar-wrapper{
            display: flex;
            align-items: center;
        }
        .navbar>ul{
            display: flex;
            align-items: center;
        }
        ul>li{
            list-style: none;
        }
        .logo{
      width: 100px;
      height: 70px;
  }

  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
  }
  .h1 {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
  }
  .h2 {
    font-size: var(--fs-2);
  }
  .h3 {
    color: var(--oxford-blue);
    font-size: var(--fs-3);
  }
  .h4 {
    color: var(--royal-blue-dark);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }

  .btn {
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
  }
  
  .btn-primary {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
  }
  .btn-primary:is(:hover, :focus) {
    --bittersweet: hsl(2, 90%, 65%);
  }
  .btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
  }

  .nav-link{
    font-size:18px;
    color: var(--royal-blue-dark);
    font-weight: var(--fw-600);
    text-decoration: none;
  }

  

    </style>
    <style>
           .profileLogo {
      width: 90px;
      height: 90px;
      object-fit: contain;
      cursor: pointer;
    }

    .profileLi {
      position: relative;
    }

    .profileOptions {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      height: 150px;
      background-color: #21a0c1;
      justify-content: center;
      z-index: 10;
      top: 70px;
      right: 30px;
      border-radius: 8px;
      transition: 1s;
      opacity: 0;
      /* visibility: hidden; */
    }

    .profileOptions>a {
      padding: 10px 0px;
      color: white;
      text-decoration: none;
      font-family: sans-serif;
      font-weight: 800;
    }
    .profileOptions>a:nth-child(2){
        text-decoration: underline;
        text-decoration-color: black;
        /* color: black; */
    }
    .page-content{
        width: 80%;
        margin: auto;
    }

    .title{
        background: none;
        border: none;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
          <a href="#" class="logo"><img class="logo" src="{{ url_for('static', filename='image/hiringlogobg.png') }}"
              alt="Funel logo"></a>
    
    
          <div class="navbar-wrapper">
            <!-- <button class="navbar-menu-btn" data-navbar-toggle-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button> -->
    
            <nav class="navbar " data-navbar>
              <ul class="navbar-list">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <!-- <li class="nav-item"><a href="#about" class="nav-link">Opening</a></li> -->
                <li class="nav-item profileLi"><img src="{{ url_for('static', filename='image/profileImageLogo.jpg') }}"
                    class="profileLogo" alt="profileImageLogo" srcset="" onclick="showProfileOptions()">
                  <div class="profileOptions">
                    <a href="/user/{{id}}">Profile</a>
                    <a href="/signout">Signout</a>
                  </div>
                </li>
              </ul>
    
            </nav>
          </div>
        </div>
      </header>

      <main class="page-content">
      <section id="jobListing">
        <h3 class="h1">Your Previous Job Posts</h3>
        <div class="maincontainer">
          <div class="card">
            <div class="img-container">
              <div class="content">
  
                <h3 class="jobname cardh1"><span class="firstSpan">Role:</span><span class="secondSpan">Software
                    Engineering</span></h3>
                <h5 class="jobloc cardh1"><span class="firstSpan">Loc:</span><span class="secondSpan">Pakistan</span></h5>
                <!-- <h6 class="jobloc"><span>Loc:</span><span>Pakistan</span></h3> -->
              </div>
              <!-- <div class="img">
                      </div> -->
              <div class="applyBtn card">
                <button class="title">
                  See More ➡️
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
</main>

<script>
  function showProfileOptions(){
     let profileOptions=document.querySelector('.profileOptions')
     let currentVal=getComputedStyle(profileOptions).opacity 
     if(currentVal==1){
         profileOptions.style.opacity=0
        }
        else{
         profileOptions.style.opacity=1

     }
  }
</script>
<script src="{{ url_for('static', filename='js/home.js') }}"></script>

<!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  -->
</body>
</html>