<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/ColorTemplate.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/navbar.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/jobCard.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/navbar_home_res.css')}}">

  <style>

  </style>
  <style>
    /* From Uiverse.io by adamgiebl */
    .submitButton {
      font-family: inherit;
      font-size: 20px;
      background: #21a0c1;
      color: white;
      padding: 0.7em 1em;
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.2s;
      cursor: pointer;
      margin-top: 15px;
      width: 150px;
    }

    .submitButton span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }

    .submitButton svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }

    .submitButton :hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }

    .submitButton :hover svg {
      transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }

    button:hover span {
      transform: translateX(5em);
    }

    .submitButton :active {
      transform: scale(0.95);
    }

    @keyframes fly-1 {
      from {
        transform: translateY(0.1em);
      }

      to {
        transform: translateY(-0.1em);
      }
    }

    .descriptionBtn {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
    }

    .analyzeButton {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: linear-gradient(45deg, #ff6ec4, #7873f5);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      transition:
        transform 0.1s ease,
        box-shadow 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 110, 196, 0.5);
      position: relative;
    }

    .analyzeButton:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(255, 110, 196, 0.7);
    }

    .analyzeButton svg {
      width: 30px;
      height: 30px;
      fill: #fff;
      transition: transform 0.3s ease;
    }

    .analyzeButton:hover svg {
      transform: scale(1.2);
    }

    .analyzeButton:hover::before {
      visibility: visible;
    }

    .analyzeButton::before {
      content: "Analyze Des😇";
      position: absolute;
      left: -60px;
      font-size: 13px;
      font-family: monospace;
      top: -20px;
      text-shadow: 2px 2px 2px red;
      visibility: hidden;
    }

    /* }

    .cross {
      font-weight: bolder;
      position: absolute;
      top: 30px;
      right: 50px;
      font-size: 20px;
      cursor: pointer;
    } */

    #formSection {
      /* box-shadow: 0px 0px 5px 0px gray; */
      /* width: 400px; */
      /* min-height: 400px; */
      border-radius: 8px;
      z-index: 10;
      /* position: absolute; */
      /* top: -700px; */
      transition: 1s ease-in;
      margin-bottom: 20px;
      /* background-color: #ddd1d0f5; */
      display: flex;
      flex-direction: column;
      /* display: none; */

    }

    .fields {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      padding: 20px;
      position: relative;
      display: none;
    }

    .nice-form-group {
      margin: 10px 0px;
    }

    label {
      font-family: sans-serif;
      font-size: 18px;
      margin: 10px 0px;
    }

    .inputField {
      padding: 10px;
      border: 1px solid black;
      border-radius: 8px;
      outline: none;
    }

    .formheading {
      color: #21a0c1;
      font-family: sans-serif;
    }

    .page-content {
      display: flex;
      flex-direction: column;

      width: 80%;
      margin: auto;

    }

    .error {
      margin: 5px 0px;
      color: red;
      font-size: 12px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    #loader {
      /* width: 100%; */
      /* height: 100vh; */
      display: none;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 15px;
      /* background-color: #000; */
    }

    .circle {
      width: 30px;
      height: 30px;
      position: absolute;
      background-color: #3498db;
      border-radius: 50%;
      animation: mid 1s linear infinite;
    }

    .loader1,
    .loader2,
    .loader3,
    .loader4 {
      position: absolute;
      border: 5px solid transparent;
      border-top: 5px solid #3498db;
      border-bottom: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
    }

    .loader1 {
      width: 10px;
      height: 10px;
      animation-delay: 0.1s;
    }

    .loader2 {
      width: 30px;
      height: 30px;
      animation-delay: 0.2s;
    }

    .loader3 {
      width: 50px;
      height: 50px;
      animation-delay: 0.3s;
    }

    .loader4 {
      width: 70px;
      height: 70px;
      animation-delay: 0.4s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes mid {

      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }


    .line {
      display: flex;
      justify-content: space-between;
    }

    .AnalzeAns {
      display: flex;
      flex-direction: column;
    }

    .ansLabel {
      margin: 0px;
      display: flex;
    }

    .DescSpan1 {
      font-size: 15px;
      font-weight: bold;
      margin-top: 0px;
      color: black;
      opacity: 0;
      transition: 0.5s;
    }

    .DescSpan2 {
      color: #ff8e00;
      font-weight: bolder;
    }
  </style>


  <style>
    * {
      box-sizing: border-box;
    }

    #Clogo {
      display: none;
    }

    .uploadImage {
      width: 150px;
      height: 150px;
      cursor: pointer;
    }



    .recLabels {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      font-size: 15px;

    }

    .companyResLabel {
      font-size: 15px;
      color: #21a0c1;
      font-family: sans-serif;
    }

    .eachField {
      margin-bottom: 15px;
      /* margin: 10px 0px; */
      width: 90%;
    }

    .company_Form_inputs {
      padding: 10px;
      box-shadow: 0px 0px 10px 0px gray;
    }

    .recrutementFormParent {
      width: 40%;
      /* width: 500px; */
      position: absolute;
      top: -300px;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.5s;
      /* min-height: 100vh; */
    }

    .recrutementForm {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      box-shadow: 0px 0px 7px 0px #21a0c1;
      padding: 20px 20px;
      background-color: aliceblue
    }

    .uploadLogo_sec {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      margin-bottom: 0px;
    }

    .deleteRecForm {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
      color: black;
      font-family: cursive;
      cursor: pointer;
    }

    .selectedImageName {
      color: green;
      font-size: 15px;
    }

    .CompanyFormError {
      color: red;
      font-size: 14px;
    }

    .companyInfo {
      display: flex;
      align-items: center;
      color: black;
      width: 400px;
      flex-direction: column;
    }

    .companyLogo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0px 0px 10px black;
    }

    .companyLogo img {
      width: 100%;
      height: 100%;
    }

    .companyName {
      font-family: sans-serif;
      font-size: 25px;
      font-weight: 900;
      color: #ff8e00;

    }

    .companyAbout {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <a href="#" class="logo"><img class="logo" src="{{ url_for('static', filename='image/hiringlogobg.png') }}"
          alt="Funel logo"></a>


      <div class="navbar-wrapper">
        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar " data-navbar>
          <ul class="navbar-list">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">Opening</a></li>
            <li class="nav-item"><button class="btn btn-primary"><a href="/signout">Signout</a></button></li>
          </ul>

        </nav>
      </div>
    </div>
  </header>

  <main class="page-content">
    <section id="formSection">

      {% if Is_company=="False" %}
      <button class="job_btn switch_to_recruter btn  btn-primary" onclick="RecruterFormToggle()">Registered As Company
      </button>
      <div class="recrutementFormParent">



        <form action="/user/{{id}}/company" method="POST" enctype="multipart/form-data" class="recrutementForm">
          <span class="deleteRecForm" onclick="RecruterFormToggle()">X</span>
          <div class="eachField uploadLogo_sec">
            <img src="{{ url_for('static', filename='image/Clogobg.png') }}" alt="" class="uploadImage"
              onclick="selectImage()">
            <label class="recLabels" onclick="selectImage()">Upload Company Logo</label>
            <label class="selectedImageName"></label>
            <input type="file" name="Clogo" id="Clogo" class=" companyInputs" accept=".png, .jpg, .jpeg"
              onchange="selectedLogo()">
          </div>
          <div class="eachField">
            <label class="companyResLabel">Enter Company Name</label>
            <input type="text" class="company_Form_inputs companyInputs" name="Cname">
          </div>
          <div class="eachField">
            <label class="companyResLabel">About Company</label>
            <textarea rows="3" class="company_Form_inputs companyInputs" name="Cabout"></textarea>
            <!-- <input type="text" > -->
          </div>
          <button class="submitButton" type="button" onclick="SubmitCompanyData()">
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path fill="currentColor"
                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                  </path>
                </svg>
              </div>
            </div>
            <span>submit</span>
          </button>
          <!-- <button >Submit</button> -->
          <label class="CompanyFormError"></label>
        </form>
      </div>
      {% else %}
      <div class="companyInfo">
        <div class="companyLogo">
          <img src='./upload/{{companyInfo[1]}}' alt="" srcset="">
        </div>
        <h4 class="companyName">{{companyInfo[2]}}</h4>
        <p class="companyAbout">{{companyInfo[3]}}</p>
      </div>
      <button class="job_btn btn  btn-primary" onclick="showJobForm()">Create Job</button>


      <form action="/company/{{companyInfo[0]}}/job" method="post" class="jobForm">
      <div class="fields">


        <!-- <span class="cross" onclick="deleteForm()">X</span> -->
        <!-- <div class="href-target" id="input-types"></div> -->

       
        <h1 class="formheading">
          Create Job Post
        </h1>
        <!-- <p>Fill All the Input Values</p> -->

        <div class="nice-form-group">
          <label>Job Title</label>
          <input type="text" placeholder="Job Title" value="" name="jobTitle" class="inputField" />
          <label class="error">

          </label>
        </div>

        <div class="nice-form-group">
          <label>Location</label>
          <input type="text" placeholder="Company Location" value="" name="loc" class="inputField" />
          <label class="error"></label>
        </div>

        <div class="nice-form-group">
          <div class="line">
            <div class="AnalzeAns">
              <label class="ansLabel"><span class="DescSpan1">Description Seem Like :</span><span
                  class="DescSpan2"></span></label>
              <label class="ansLabel"><span class="DescSpan1">Description Perfection AI Score :</span><span
                  class="DescSpan2"></span></label>
            </div>

            <div id="loader">
              <div class="circle"></div>
              <div class="loader1"></div>
              <div class="loader2"></div>
              <div class="loader3"></div>
              <div class="loader4"></div>
            </div>

            <label class="descriptionBtn" ><span>Job Description </span>
              <button  onclick="AnalyzeDescription()" type="button"
                class="analyzeButton">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2a10 10 0 100 20 10 10 0 000-20zm-1 15v-4H8l4-6v4h3l-4 6z"></path>
                </svg>
              </button>
            </label>

          </div>
          <textarea rows="10" placeholder="Write Your Job Description" name="Jobdesc" class="inputField"></textarea>
          <label class="error"></label>
        </div>
        <!-- <button class="btn btn-primary"><a href="/signout">Analyze Description</a></button> -->

        <button class="submitButton" type="button" onclick="submitJobForm()">
          <div class="svg-wrapper-1">
            <div class="svg-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor"
                  d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                </path>
              </svg>
            </div>
          </div>
          <span>submit</span>
        </button>
      </div>

    </form>

      {% endif %}


    </section>




    <section id="jobListing">
      <h3 class="h1">Your Previous Job Posts</h3>
      <div class="maincontainer">
        <div class="card">
          <div class="img-container">
            <div class="content">

              <h3 class="jobname cardh1"><span class="firstSpan">Role:</span><span class="secondSpan">Software
                  Engineering</span></h3>
              <h5 class="jobloc cardh1"><span class="firstSpan">Loc:</span><span class="secondSpan">Pakistan</span></h5>
              <!-- <h6 class="jobloc"><span>Loc:</span><span>Pakistan</span></h3> -->
            </div>
            <!-- <div class="img">
                    </div> -->
            <div class="applyBtn card">
              <button class="title">
                See More ➡️
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <script src="{{ url_for('static', filename='js/home.js') }}"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    let fieldsdiv = document.querySelector('.fields')
    let errosDiv = document.querySelectorAll('.error')
    let fields = document.querySelectorAll('.inputField')
    let loader = document.getElementById('loader')
    let desc_spans = document.querySelectorAll('.DescSpan2')
    let desc_first_spans = document.querySelectorAll('.DescSpan1')
    let LogoUploader = document.getElementById('Clogo')
    let companyInputs = document.querySelectorAll('.companyInputs')

    function submitJobForm(){
      console.log('hello ')
      let check=false
       for(let i=0;i<fields.length;i++){
          if(fields[i].value==""){
            errosDiv[i].innerHTML="field should not be Empty"
            check=true
          }
          else{
            errosDiv[i].innerHTML=""
          }
       }
       if(fields[2].value.length<100){
        errosDiv[2].innerHTML="Description Shoud be Max 100 Characters "
        check=true
      }

       if(check){
            errosDiv.innerHTML="Plz Fill All the Fields Before Submitting"
       }
       else{
            document.querySelector('.jobForm').submit()
       }
    }
    function SubmitCompanyData() {
      let check = true;

      for (let i = 0; i < companyInputs.length; i++) {
        if (companyInputs[i].value == "") {
          check = false
        }
      }
      if (check) {
        document.querySelector('.recrutementForm').submit()
      }
      else {
        document.querySelector(".CompanyFormError").innerHTML = "Fields Should Not be Empty"
      }
    }

    function RecruterFormToggle() {
      let recrutementForm = document.querySelector(".recrutementFormParent")
      let style = window.getComputedStyle(recrutementForm)
      if (style['top'] == '-300px') {
        recrutementForm.style.top = "300px"
      }
      else {
        recrutementForm.style.top = "-300px"

      }
    }
    function selectedLogo() {
      let imageName = document.querySelector('.selectedImageName')
      if (LogoUploader.value == "") {
        imageName.innerHTML = ""
      }
      else {
        imageName.innerHTML = LogoUploader.value

      }
    }
    function selectImage() {
      LogoUploader.click()
    }

    async function AnalyzeDescription() {
      console.log('description running ')
      if (fields[2].value == "" || fields[2].value.length < 100) {
        errosDiv[2].innerHTML = "Description Should not Be Empty and must be greater then 100 characters"
      }
      else {
        loader.style.display = "flex"
        const formData = new URLSearchParams();
        let description = fields[2].value
        formData.append("description", description);

        let res = await fetch('/AnalyzeDesc', {
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          method: "POST",
          body: formData
        })
        let data = await res.text()
        data = JSON.parse(data)
        for (let i = 0; i < data.length; i++) {
          desc_first_spans[i].style.opacity = 1
          desc_spans[i].innerHTML = data[i]
        }
        loader.style.display = "none"

        // console.log(data)
      }

    }
    function showJobForm() {
      fieldsdiv.style.display = "flex"

    }
    // const deleteForm = () => {
    //   formSection.style.top = "-700px"
    // }

  </script>
</body>


</html>